[ssh_connection]
ssh_args = -o "UserKnownHostsFile=/dev/null"
retries = 10

[defaults]
callbacks_enabled = timer, profile_tasks, profile_roles
action_warnings = False
host_key_checking = False
force_color = True
pipelining = True
nocows = True
log_path = ./ansible.log
gathering = smart
remote_user = admin